infinispan-cache/src/main/resources/schema/infinispan-cachestore-db-config-10.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" version="1.0"
           targetNamespace="urn:infinispan:config:store:db:10.1"
           xmlns:tns="urn:infinispan:config:store:db:10.1"
           xmlns:config="urn:infinispan:config:10.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="urn:infinispan:config:10.1"
               schemaLocation="https://infinispan.org/schemas/infinispan-config-10.1.xsd"/>

    <xs:element name="db-store" type="tns:dbStoreType" />
    <xs:complexType name="dbStoreType">
        <xs:complexContent>
            <xs:extension base="config:store">
                <xs:attribute name="persistence-unit" type="xs:string"
                              use="required">
                    <xs:annotation>
                        <xs:documentation>
                            The name of JPA Persistence Unit (e.g. specified in JPA
                            persistence.xml).
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:element name="entities" type="tns:entities" maxOccurence="1" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="entities">
        <xs:element name="entity" type="tns:entity" minOccurence="1" maxOccurs="unbounded"/>
    </xs:complexType>
    <xs:simpleType name="entity" />
</xs:schema>
